<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AFCharts" ZOrder="7" X="70" Y="70" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Airfields" ZOrder="6" X="336" Y="70" Height="87" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:AIP" ZOrder="5" X="582" Y="71" Height="48" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:Updates" ZOrder="3" X="580" Y="172" Height="49" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Airfields_AFCharts" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Updates_Airfields" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>580</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Updates_AFCharts" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>580</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>